version: 0.2
phases:
  pre_build:
    commands:
      - echo "Sending Slack notification: Build started..."
      - SLACK_WEBHOOK_URL=$(aws ssm get-parameter --name "/slack/webhook/url" --query "Parameter.Value" --output text)
      - chmod +x slack_notification.sh
      - ./slack_notification.sh "$SLACK_WEBHOOK_URL"
  build:
    commands:
      - echo "Installing dependencies..."
      - pip install -r requirements.txt -t lib
      - echo "Zipping deployment package..."
      - cd lib
      - zip -r9 ../deployment_package.zip .
      - cd ..
      - zip -g deployment_package.zip lambda_function.py
  post_build:
    commands:
      - echo "Sending Slack notification: Build finished..."
      - SLACK_WEBHOOK_URL=$(aws ssm get-parameter --name "/slack/webhook/url" --query "Parameter.Value" --output text)
      - chmod +x slack_notification.sh
      - ./slack_notification.sh "$SLACK_WEBHOOK_URL"
      - echo "Updating Lambda Function..."
      - aws lambda update-function-code --function-name DemoLambdaFunction --zip-file fileb://deployment_package.zip
      - echo "DONE!!"
artifacts:
  files: deployment_package.zip
